def ft_len(str):
    a = 0
    for i in str:
        a += 1
    return a
    


def ft_rev_list(mass):
    a = []
    d = ft_len(mass)
    c = d
    i = 0
    d = d - 1
    while d > i:
        a.append(mass[d])
        d = d - 1
    a.append(mass[0])
    i = 0
    while c > i:
        mass[i] = a[i]
        i = i + 1
    return mass


def ft_sorted(a):
    b = []
    for j in range(0, ft_len(a)):
        z = 0
        for i in range(0, ft_len(a)):
            if z < a[i]:
                z = a[i]
        if z > 0:
            b.append(z)
            for n in range(0, ft_len(a)):
                if a[n] == z:
                    a[n] = a[n] * 0
    return (ft_rev_list(b))
    
def srav(a,b):
    l = 0
    j = 0
    if ft_len(a) == ft_len(b):
        for j in range(ft_len(a)):
            if a[j] == b[j]:
                l += 1
    if l == ft_len(a):
        return 1
    if l != ft_len(a):
        return 0
        
        
def shiftr(m,st):
    a = []
    d = len(m)
    if st == 1:
        a.append(m[d-1])
        i = 0
        while i < ft_len(m)-1:
            a.append(m[i])
            i = i + 1
        return a
    if st == -1:
        i = 1
        while i < ft_len(m):
            a.append(m[i])
            i = i + 1
        a.append(m[0])
        return a
  
c = input()
a = []
b = []
l = []
while c != '!':
    c = int(c)
    a.append(c)
    b.append(c)
    c = input()
s = input()
while s != '*':
    s = str(s)
    l.append(s)
    s = input()
d = ft_len(l)
kon = ft_sorted(a)
a = []
for i in range(ft_len(b)):
    a.append(b[i])
b = []
i = 0
while d != 0:
    if srav(l[i],'sa') == 1 and ft_len(a) >= 2:
        a[0],a[1] = a[1],a[0]
    if srav(l[i],'sb') == 1 and ft_len(b) >= 2:
        b[0],b[1] = b[1],b[0]
    if srav(l[i],'ss') == 1 and ft_len(a) >= 2 and ft_len(b) >= 2:
        a[0],a[1] = a[1],a[0]
        b[0],b[1] = b[1],b[0]
    if srav(l[i],'pa') == 1 and ft_len(b) >= 1:
        a.append(b[0])
        a = shiftr(a,1)
        dl = ft_len(b)
        pust = []
        z= 1
        while z< dl:
            pust.append(b[z])
            z = z + 1
        b = []
        b = pust
    if srav(l[i],'pb') == 1 and ft_len(a) >= 1:
        b.append(a[0])
        b = shiftr(b,1)
        dl = ft_len(a)
        pust = []
        z = 1
        while z < dl:
            pust.append(a[z])
            z = z + 1
        a = []
        a = pust
    if srav(l[i],'ra') == 1:
        a = shiftr(a,-1)
    if srav(l[i],'rb') == 1:
        b = shiftr(b,-1)
    if srav(l[i],'rr') == 1:
        a = shiftr(a,-1)
        b = shiftr(b,-1)
    if srav(l[i],'rra') == 1:
        a = shiftr(a,1)
    if srav(l[i],'rrb') == 1:
        b = shiftr(b,1)
    if srav(l[i],'rrr') == 1:
        a = shiftr(a,1)
        b = shiftr(b,1)
    i = i + 1 
    d = d - 1


if a == kon:
    print('Ok')
if a != kon:
    print('Ko')
