def ft_s(m):
    m[0], m[1] = m[1], m[0]
    return m


def shiftr(lst, steps):
    if steps < 0:
        lst = lst[1:]+lst[:1]
    else:
        lst = lst[-1:]+lst[:-1]
    return lst


def ft_len(str):
    a = 0
    for i in str:
        a += 1
    return a


def ft_rev_list(mass):
    a = []
    d = ft_len(mass)
    c = d
    i = 0
    d = d - 1
    while d > i:
        a.append(mass[d])
        d = d - 1
    a.append(mass[0])
    i = 0
    while c > i:
        mass[i] = a[i]
        i = i + 1
    return mass


def ft_sorted(a):
    b = []
    for j in range(0, ft_len(a)):
        z = 0
        for i in range(0, ft_len(a)):
            if z < a[i]:
                z = a[i]
        if z > 0:
            b.append(z)
            for n in range(0, ft_len(a)):
                if a[n] == z:
                    a[n] = a[n] * 0
    return (ft_rev_list(b))


z = input()
a = []
b = []
while z != '!':
    z = int(z)
    a.append(z)
    b.append(z)
    z = input()
kon = ft_sorted(a)
a = []
for i in range(ft_len(b)):
    a.append(b[i])
b = []
min = 1001
rewkon = ft_rev_list(kon)
while ft_len(a) != 0:
    i = 0
    while i < ft_len(a):
        chis = int(a[i])
        if a[i] < min:
            min = chis
        i = i + 1
    if a[0] == min:
        b.append(a[0])
        b = shiftr(b,1)
        dl = ft_len(a)
        pust = []
        i = 1
        while i < dl:
            pust.append(a[i])
            i = i + 1
        a = []
        a = pust
        print('pb')
    if ft_len(a) > 1:
        if a[0] != min and a[0] < a[1]:
            a = shiftr(a,1)
            print('rra')
            if a == kon:
                break
        if a[0] > a[1]:
            a[0],a[1] = a[1], a[0]
            print('sa')
            if a == kon:
                break
    min = 1001
i = 0
while i < ft_len(b):
    print('pa')
    i = i + 1
